# see ./nginx.sh

error_log ./build/nginx.error.log warn;

http {
    server {
        listen 8080;

        location / {
            root ./web;
            autoindex on;
        }

        location /api {
            rewrite /api/(.*)  /$1  break;
            proxy_pass http://localhost:8081;
        }

        location /admin {
            rewrite /admin/(.*)  /$1  break;
            proxy_pass http://localhost:8082;
        }
    }

    types {
        application/rss+xml                   rss;
        text/css                              css;
        text/html                             html;
        text/plain                            txt;
    }

    access_log ./build/nginx.access.log;
    error_log ./build/nginx.error.log warn;
}

events {
    worker_connections 1024;
}

pid build/nginx.pid;