ktor {
    deployment {
        port = 8081
    }

    application {
        modules = [ com.tristanjuricek.asciilab.api.APIApplicationKt.api ]
    }
}

db {
  uri = "jdbc:postgresql://localhost:5432/asciiapi"
}

working_dir = "/Users/tristan/dev/asciilab/build/working_dir"