ktor {
    deployment {
        port = 8082
    }

    application {
        modules = [ com.tristanjuricek.asciilab.admin.AdminApplicationKt.admin ]
    }
}

api {
    url = "http://localhost:8081"
}
